{
  "folders":
  [
    {
      "name": "src",
      "path": "ttcards/src",
      "file_include_patterns": ["*.*"]
    },

    {
      "name": "docs",
      "path": "ttcards",
      "file_include_patterns": ["*.md", "*.css", "*.html", "doxygen.cfg", "*.txt" ],
      "folder_exclude_patterns": ["build", "tmp", "docs/public", "docs/man", "ttcards.dSYM", "public", "data", "src" ]
    },

    {
      "name": "top-level",
      "path": ".",
      "file_include_patterns": [ "*.txt", "*.cmake", ".gitignore" ],
      "folder_include_patterns": [ "cmake", "modules" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },

  "build_systems":
  [
    {
      // TODO
      //"name": "Docs",
      //"cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "ttcards-docs"]
    },

    {}
  ]
}
